{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Restaurants_MVC-933F9B01-2CD0-40FD-915C-6C1C8448155B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Restaurants_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Restaurants_MVCContext-892f467f-373a-46c5-acdc-4cd5776034f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}